body {
  margin: 0;
}
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
  "rotate"
  "scale"
  "translate"
  ;
}
.rotate {
  grid-area: rotate;
  text-align: center;
  transform: rotate(183deg);
}
.rotate img {
/* Write your rotate transform here */
}
.scale {
  grid-area: scale;
  justify-content: center;
  display: grid;
  align-items: center;
}
.scaleMe {
  width: 50px;
  height: 50px;
  background-color: red;
  margin: 0 auto;
  transition: transform .2s;
}
.scaleMe:hover {
  transform: scaleX(8)scaleY(2) rotate(1turn);
}

.translate {
  grid-area: translate;
  justify-content: center;
  display: grid;
  align-items: center;
}
.moveMe {
  width: 50px;
  height: 50px;
  background-color: blue;
  transition: .2s;
}
.moveMe:hover {
  transform: translate(500%,0%) rotate(1turn);
}

.gridChild {
  background-color: lightgrey;
  border: 1px solid lightblue;
  margin: 15px 0px;
}
